<resources>
    <string name="app_name">CallTransfer</string>
    <string name="button_home1">CallLog</string>
    <string name="button_home2">Text_test</string>
    <string name="button_text">点击我给帅哥发短信</string>
    <string name="calllog_name">名字</string>
    <string name="calllog_number">号码</string>
    <string name="calllog_date">日期</string>
    <string name="calllog_duration">时长</string>
    <string name="calllog_type">类型</string>
    <string name="calllog_per_request_dey">通话记录权限申请被拒绝</string>
</resources>
